<html>
   <head>
     <title>
      css box modelassignments
     </title>
     <style>
       h1{
         outline-style: solid;
       }
       span{
         outline-style: solid;
       }
       h2{
         outline-style: solid;
         outline-color: red;
         outline-width: thick;
       }

       b{
         border-left: 6px solid red

       }
       h3{
          border-left: 6px solid;
          border-color: red;
          border-bottom: 6px solid;
          border-bottom-color:red ;
       }
       p.r5{
         outline: 2px solid;
         padding: 25px;

       }
       p.r6{
         outline: 1px solid;
         padding-top: 30px;
       }

       p.r7{
           outline: 1px solid;
       }

       p.r77{
         border: 1px solid;
         width: 600px;
         margin: auto;
         
       }
       div.r8{
         border: 1px solid black;
         width: 400px;
       }
       div.r88{
         border: 1px solid black;
         width: 50%;
       }
         div.r9{
            border: 1px solid;
            height: 50%;
         }
         div.r99{
            border: 1px solid;
            height: 100px;

         }
         span{
            padding: auto;
         }
       p.r10{
         border:1px solid ;
         display: inline-block ;  
          width: 300px;
       }
       p.r11{
         border:1px solid;
         display: inline-block;
         width: 130px;
       }
       .r12{
         border:1px solid;
         display: inline-block;
         width: 130px; 
         vertical-align: middle;
         text-align: center;
         
       }
       p.r122{
         border: 1px solid;
         display: inline-block;
         width: 130;
         height: 100px;
         text-align: center;
         margin-right: 100px;
         vertical-align: middle;
       }
       .r133{
            border: 1px solid;
            display: inline-block;
            
       }
       .r13{
         border: 10px solid;
       }

     </style>
     </head>
     <body>
      <h1>edupoly for growth</h1>
      <span>Javascript</span>
      <hr></hr>
      <h2>edupoly learning center</h2>
      <hr>
      <b>edupoly coaching center </b>
      <hr>
      <h3>edupoly instute</h3>
      <hr>
      <p class="r5">edupoly coaching instuite</p>
      <hr>
      <p class="r6">edupoly for live the life </p>
      <hr>
      <P class="r7">edupoly to learn coding</P>
      <P class="r77">Learning gives you devine joy</P>
      <hr>
      <div class="r8">edupoly school</div>
      <div class="r88">Java script</div>
      <HR>
         <div class="r9">javascript</div>
         <div class="r99">edupoly college</div>
         <hr>
         <p class="r10">first div</p>
         <p class="r10">second div</p>
            <hr>
            <p class="r11">Home</p>
            <P class="r11">courses</P> 
            <p class="r11">Services</p>
            <P class="r11">Products</P>
            <p class="r11">Contact us</p>
            <hr>
            <p class="r122">Logo</p>
            <p class="r12">Home</p>
            <P class="r12">courses</P>
            <p class="r12">Services</p>
            <P class="r12">Products</P>
            <p class="r12">Contact us</p>
            <hr>
            <p class="r13">900*400</span>
            <p class="r133">How Ambani family is so rich?
               The journey of Mukesh Ambani to become the richest person in Asia started in 1981 when he started helping his father with Reliance Industries Limited (RIL). Since RIL was already in telecommunication, retail, petrochemical and refinement services, these sectors began increasing Mukesh's personal wealth exponentially</span>
            


      
     </body>
</html>