<!--<html>
    <head>
    <title>
        css assignments
    </title>
    
    <link rel="stylesheet" href="css styles.css">
     <style>
      h1{
          color: black;
      }
      #red{color: red;
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          #shadow{
            border: 1px solid black;
             color: aquamarine;
            box-shadow: 10px 10px lightslategrey;
          }
          
     </style>
    </head>
    <body>
       <U>(create a h1 element with the content like below edupoly)</U>
           <h1>Edupoly</h1>

           <U>(APPLY RED COLOUR TO THE H1 ELEMENT USING STYLE ATTRIBUTE)</U>
           <H1 id="red">EDUPOLY</H1>

           <u>(apply verdana font-family to h2 element using style element in head seaction)</u>
           <h2>Edupoly</h2>

           <u>(apply blue back ground-colour and white color to the font to a h3 element using external style sheet using link element in head seaction)</u>
           <h3>Edupoly</h3>
           <p></p>
           <hr>
            <h1 id="shadow">Hello Edupoly</h1>
    </body>
</html>-->

<!--<html>
    <head>
    <title>css</title>
            <style>
            h3{
              background-color: orange;  
            }
            td,th{ text-align: center;

            }
            th{
                background-color: white;
            }
            tr:nth-child(3n+1){
             background-color: aqua;
            }
            
            tr:nth-child(3n+2){
                background-color:red
            }
            tr:nth-child(3n+3){
                background-color: green;
            }
                       
            
            </style>
        
    </head>
    <body>
        <h2>Edupoly</h2>
         <h3>reactls</h3>
         <h3>Angular</h3>
         <h3>NodeJs</h3>
         <h3>mongo db</h3>
          
         <table border="1" cellspacing="0" cellpadding="10" width="800">
            <thead>
                <th>CSS property</th>
                <th>Internet Explorer</th>
                <th> Fire Fox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
                <th>gc</th>
            </thead>
              <tr>
                <td>BOrder Radious</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>BOX Shadow</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
              </tr>  
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr><tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CSS Animation</td>
                    <td>No</td>
                    <td>No</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>No</td>
                </tr>
         </table>
         </body>
         </html>-->
         